# KiteFlights

./: KiteFlights.sln  Log4Net.config  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
KiteFlightsAPI/: KiteFlightsAPI.csproj  Program.cs  Startup.cs
KiteFlightsAPI/Controllers/: AnonymousUserFacadeController.cs
KiteFlightsAPI/Properties/: launchSettings.json
KiteFlightsBLL/: KiteFlightsBLL.csproj
KiteFlightsBLL.Tests/: DalFixture.cs  DalFixtureCollection.cs  KiteFlightsBLL.Tests.csproj  LoggedInAdminFacadeFixture.cs  LoggedInAdminFacadeTests.cs  LoggedInAirlineFacadeFixture.cs  LoggedInAirlineFacadeTests.cs
KiteFlightsBLL.Tests/CommonFixtures/: DalFixture.cs  DalFixtureCollection.cs
KiteFlightsBLL.Tests/DbInitialData/: admins.json  airlines.json  countries.json  customers.json  flights.json  tickets.json
KiteFlightsBLL.Tests/Facades/: LoggedInAdminFacadeTests.cs  LoggedInAirlineFacadeTests.cs  LoggedInCustomerFacadeTests.cs
KiteFlightsBLL.Tests/Facades/FacadesFixtures/: LoggedInAdminFacadeFixture.cs  LoggedInAirlineFacadeFixture.cs  LoggedInCustomerFacadeFixture.cs
KiteFlightsBLL.Tests/Utilities/: InitialData.cs  NewPocoGenerator.cs
KiteFlightsBLL/Auth/: ILoginService.cs  LoginService.cs
KiteFlightsBLL/CustomExceptions/: FlightNotOfAirlineException.cs  UnauthorizedAdminException.cs
KiteFlightsBLL/Facades/: AnonymousUserFacade.cs  FacadeBase.cs  LoggedInAdminFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs
KiteFlightsBLL/Facades/AnonymousUser/: AnonymousUserFacade.cs  IAnonymousUserFacade.cs
KiteFlightsBLL/Utilities/: PocoDtoConverter.cs
KiteFlightsCommon/Auth/: ILoginToken.cs  LoginToken.cs
KiteFlightsCommon/DTOs/AnonymousUserFacadeControllerDTOs/: AirlineDTO.cs  FlightDTO.cs
KiteFlightsCommon/DTOs/CommonDTOs/: CountryDTO.cs
KiteFlightsCommon/DaoInterfaces/: IAdminDao.cs  IAirlineDao.cs  ICountryDao.cs  ICrudDao.cs  ICustomerDao.cs  IFlightDao.cs  ITicketDao.cs  IUserDao.cs
KiteFlightsCommon/FacadesInterfaces/: IAnonymousUserFacade.cs  ILoggedInAdminFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs
KiteFlightsCommon/POCOs/: Admin.cs  Airline.cs  Country.cs  Customer.cs  Flight.cs  Ticket.cs  User.cs
KiteFlightsCommon/POCOs/Interfaces/: IPoco.cs  IUser.cs
KiteFlightsDAL/: KiteFlightsDAL.csproj  NpgsqlConnectionPool.cs
KiteFlightsDAL/DAOs/: BaseDaoNpgsql.cs  BaseDaoPgsql.cs  GenericDaoPgsql.cs  IBasicDao.cs  ICrudDao.cs
KiteFlightsDAL/DAOs/AdminDao/: AdminDaoPgsql.cs  IAdminDao.cs
KiteFlightsDAL/DAOs/AirlineDao/: AirlineDaoPgsql.cs  IAirlineDao.cs
KiteFlightsDAL/DAOs/CountryDao/: CountryDaoPgsql.cs  ICountryDao.cs
KiteFlightsDAL/DAOs/CustomerDao/: CustomerDaoPgsql.cs  ICustomerDao.cs
KiteFlightsDAL/DAOs/FlightDao/: FlightDaoPgsql.cs  IFlightDao.cs
KiteFlightsDAL/DAOs/PocoDaos/: AdminDaoPgsql.cs  AirlineDaoPgsql.cs  CountryDaoPgsql.cs  CustomerDaoPgsql.cs  FlightDaoPgsql.cs  TicketDaoPgsql.cs  UserDaoPgsql.cs
KiteFlightsDAL/DAOs/TicketDao/: ITicketDao.cs  TicketDao.cs  TicketDaoPgsql.cs
KiteFlightsDAL/DAOs/UserDao/: IUserDao.cs  UserDaoPgsql.cs
KiteFlightsDAL/HelperClasses/: NpgsqlConnectionPool.cs  NpgsqlConnectionTester.cs
KiteFlightsDAL/HelperClasses/CustomAttributes/: SpParameterAttribute.cs
KiteFlightsDAL/HelperClasses/CustomExceptions/: DbConnectionTestFailedException.cs
KiteFlightsDAL/HelperClasses/ExtensionMethods/: ReflectionExtensionMethods.cs
KiteFlightsDAL/POCOs/: Admin.cs  Airline.cs  Country.cs  Customer.cs  Flight.cs  Ticket.cs  User.cs
KiteFlightsDAL/POCOs/Interfaces/: IPoco.cs  IUser.cs
