<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiteFlightsBLL\KiteFlightsBLL.csproj" />
    <ProjectReference Include="..\KiteFlightsCommon\KiteFlightsCommon.csproj" />
  </ItemGroup>

</Project>
