<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelperClasses\CustomAttributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiteFlightsCommon\KiteFlightsCommon.csproj" />
  </ItemGroup>

</Project>
